<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .background-table {
        height: 160;
        background-image: url("https://static.wixstatic.com/media/fb3c08_ec86e799e1364556b04c27ec15217e9d~mv2.png/v1/fill/w_999,h_173,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Banner-2a.png");
        /* Additional styling options */
        background-size: cover; /* or contain */
        background-repeat: no-repeat;

        .table-cell {
          padding: 5px;
          border-collapse: collapse;
          border: 1px solid black;

          .white-text {
            color: white;
          }
        }
      }
    </style>
  </head>
  <body>
    <table class="background-table" style="width: 100%; max-width: 1500">
      <tr>
        <td class="table-cell" width="150">
          <a href="https://www.rufus-tech.com">
            <img
              src="https://d36urhup7zbd7q.cloudfront.net/a/198c9aa6-d05e-44b6-813a-f656aba3ab75.png#logo"
              alt="Your Logo"
              width="120"
              height="auto"
            />
          </a>
        </td>
        <td class="table-cell" class="white-text">
          <p class="white-text">Gabor Gubicza</p>

          <p class="white-text">Director</p>

          Rufus Solutions Ltd.<br />
          <a href="http://www.rufus-tech.com">www.rufus-tech.com</a>
        </td>

        <td class="table-cell" align="right">
          <br />
          <a href="https://www.linkedin.com/in/gaborgubicza/">
            <img
              src="https://static.wixstatic.com/media/fb3c08_249e39d924584f02b111e5152e951359~mv2.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LinkedIn-White-PNG.png"
              alt="Your Logo"
              width="25"
              height="auto"
            />
          </a>
          <a href="https://www.youtube.com/gaborgubicza">
            <img
            src="https://static.wixstatic.com/media/fb3c08_116e83d6ec964575ae9a123d53895d41~mv2.png/v1/fill/w_39,h_39,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/YouTube-White-PNG.png"
            alt="Your Logo" href="http://www.rufus-tech.com width="auto"
            height="25" />
          </a>
          <a href="https://www.instagram.com/gabor.gubicza/">
            <img
            src="https://static.wixstatic.com/media/fb3c08_d1ad92d741584991b271d529654cbe76~mv2.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Instagram-White-PNG.png"
            href="http://www.rufus-tech.com alt="Your Logo" width="25"
            height="auto" />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
